# Prover node configs

RUST_LOG=info

REDIS_HOST=redis
REDIS_IMG=redis:7.2.5-alpine3.19

POSTGRES_HOST=postgres
POSTGRES_IMG=postgres:16.3-bullseye
POSTGRES_DB=taskdb
POSTGRES_PORT=5432
POSTGRES_USER=worker
POSTGRES_PASSWORD=password

MINIO_HOST=minio
MINIO_IMG=minio/minio:RELEASE.2024-05-28T17-19-04Z
MINIO_ROOT_USER=admin
MINIO_ROOT_PASS=password
MINIO_BUCKET=workflow

GRAFANA_IMG=grafana/grafana:11.0.0

SEGMENT_SIZE=21
RISC0_KECCAK_PO2=17

PRIVATE_KEY=

BOUNDLESS_MARKET_ADDRESS=0x26759dbB201aFbA361Bec78E097Aa3942B0b4AB8
SET_VERIFIER_ADDRESS=0x8C5a8b5cC272Fe2b74D18843CF9C3aCBc952a760

# Note you must use an RPC URL that supports event filters. Many free RPC providers 
# do not support them.
RPC_URL=http://172.17.0.1:8545
ORDER_STREAM_URL=https://base-mainnet.beboundless.xyz
